name=Ancud ShortURL
module-group-id=ancud
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.ancud.de
author=Ancud IT
licenses=LGPL
liferay-versions=6.2+
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar
portal-dependency-tlds=\
    c.tld
